<Frame>
24
<Signal Encodings>
0, C_3ExvT2_PosReq, 0, 16
1, C_3ExvT2_MoveEnable, 16, 17
2, C_3ExvT2_Initial, 24, 26
3, C_3ExvT2_CalModEnable, 17, 18
4, C_3ExvT2_CalModeStateReq, 18, 22
</Signal Encodings>
<Log Datas>
0, 0.03; 
0, 0.13; 0, 0.23; 0, 0.33; 0, 0.43; 0, 0.53; 0, 0.63; 0, 0.73; 
</Log Datas>
</Frame>
<Frame>
25
<Signal Encodings>
5, _3Exv_M2_C_InitialSta, 2, 4
6, _3Exv_M2_C_Running, 4, 5
7, _3Exv_M2_C_Fault, 8, 12
8, _3Exv_M2_C_Voltage, 12, 14
9, _3Exv_M2_C_OverTemp, 14, 16
10, _3Exv_M2_C_PositionFB, 16, 32
11, _3Exv_M2_C_CalDoneFed, 1, 2
12, _3Exv_M2_C_CalStateFed, 32, 36
13, _3Exv_M2_C_HW_VER, 48, 56
14, _3Exv_M2_C_SW_VER, 56, 64
15, _3Exv_T2_C_Minor_SW, 40, 48
</Signal Encodings>
<Log Datas>
16717361820825838958, 0.04; 
16717361820825838958, 0.14; 16717361820825838958, 0.24; 16717361820825838958, 0.34; 16717361820825838958, 0.45; 16717361820825838958, 0.55; 16717361820825838958, 0.64; 
</Log Datas>
</Frame>
<Frame>
34
<Signal Encodings>
16, C_ExvH_PosReq, 0, 16
17, C_ExvH_MoveEnable, 16, 17
18, C_ExvH_Initial, 24, 26
19, C_ExvH_CalModEnable, 17, 18
20, C_ExvH_CalModeStateReq, 18, 22
</Signal Encodings>
<Log Datas>
0, 0.01; 
0, 0.1; 0, 0.21; 0, 0.31; 0, 0.41; 0, 0.51; 0, 0.61; 0, 0.7; 
</Log Datas>
</Frame>
<Frame>
35
<Signal Encodings>
21, ExvH_C_InitialSta, 2, 4
22, ExvH_C_Running, 4, 5
23, ExvH_C_Fault, 8, 12
24, ExvH_C_Voltage, 12, 14
25, ExvH_C_OverTemp, 14, 16
26, ExvH_C_PositionFB, 16, 32
27, ExvH_C_CalDoneFed, 1, 2
28, ExvH_C_CalStateFed, 32, 36
29, ExvH_C_HW_VER, 48, 56
30, ExvH_C_SW_VER, 56, 64
31, ExvH_C_Minor_SW, 40, 48
</Signal Encodings>
<Log Datas>
16717409099825833326, 0.02; 
16717409099825833326, 0.12; 16717409099825833326, 0.22; 16717409099825833326, 0.32; 16717409099825833326, 0.42; 16717409099825833326, 0.52; 16717409099825833326, 0.62; 16717409099825833326, 0.72; 
</Log Datas>
</Frame>
<Frame>
38
<Signal Encodings>
32, C_3way_PosReq, 0, 2
33, C_3way1_MoveEnable, 16, 17
34, C_3way1_Initial, 24, 26
</Signal Encodings>
<Log Datas>
0, 0.05; 
0, 0.16; 0, 0.26; 0, 0.36; 0, 0.46; 0, 0.56; 0, 0.65; 
</Log Datas>
</Frame>
<Frame>
39
<Signal Encodings>
35, _3way1_C_InitialSta, 2, 4
36, _3way1_C_Running, 4, 5
37, _3way1_C_Fault, 8, 12
38, _3way1_C_Voltage, 12, 14
39, _3way1_C_OverTemp, 14, 16
40, _3way1_C_PositionFB, 16, 18
41, _3way1_C_HW_VER, 48, 56
42, _3way1_C_SW_VER, 56, 64
43, _3way1_C_Minor_SW, 40, 48
</Signal Encodings>
<Log Datas>
16861755181300343920, 0.07; 
16861755181300343920, 0.17; 16861755181300343920, 0.27; 16861755181300343920, 0.37; 16861755181300343920, 0.47; 16861755181300343920, 0.57; 16861755181300343920, 0.67; 
</Log Datas>
</Frame>
<Frame>
40
<Signal Encodings>
44, C_3way2_PosReq, 0, 2
45, C_3way2_MoveEnable, 16, 17
46, C_3way2_Initial, 24, 32
</Signal Encodings>
<Log Datas>
0, 0.08; 
0, 0.18; 0, 0.28; 0, 0.38; 0, 0.48; 0, 0.58; 0, 0.68; 
</Log Datas>
</Frame>
<Frame>
41
<Signal Encodings>
47, C_3way2_C_PositionFB, 16, 18
48, C_3way2_Datc_Running, 4, 5
49, C_3way2_C_InitialSta, 2, 4
50, C_3way2_C_Fault, 8, 12
51, C_3way2_C_Voltage, 12, 14
52, C_3way2_C_OverTemp, 14, 16
53, C_3way2_C_HW_Ver, 48, 56
54, C_3way2_C_SW_Ver, 56, 64
</Signal Encodings>
<Log Datas>
18446744073709551615, 0.09; 
18446744073709551615, 0.2; 18446744073709551615, 0.3; 18446744073709551615, 0.4; 18446744073709551615, 0.5; 18446744073709551615, 0.6; 18446744073709551615, 0.69; 
</Log Datas>
</Frame>

